COMPANY_NAME = 
COMPANY_DOMAIN =
COMPANY_ADDRESS =

MY_DOMAIN =

TOKEN_SECRET =
API_KEY_SECRET =
CONFIRMATION_SECRET =

PEPPER =
PORT = 

MONGO_URI =

REGION_AWS = 
ACCESS_KEY_ID_AWS = 
SECRET_ACCESS_KEY_AWS = 
S3_BUCKET_NAME_AWS =

EMAIL_NO_REPLY_PASS =
EMAIL_NO_REPLY_USER = 
EMAIL_NO_REPLY_SERVICE =

STRIPE_WEBHOOK_SECRET =
STRIPE_KEY =

OPEN_AI_KEY =
DEEP_AI_KEY =